Running recommend.py
Playlist info:
id:  7eG04lBozqMlzgmpM1omp3
Indie ⚜ Infusion
Indie music in all its glory
Puppy.kiwi
572
items found
Playlist tracks:
[{'track': 'Pope Is a Rockstar', 'artist': 'SALES'}, {'track': 'Homage', 'artist': 'Mild High Club'}, {'track': 'Harvey', 'artist': "Her's"}, {'track': 'Honeypie', 'artist': 'JAWNY'}, {'track': 'Dance, Baby!', 'artist': 'boy pablo'}, {'track': 'Metamodernity', 'artist': 'Vansire'}, {'track': 'Are You Bored Yet? (feat. Clairo)', 'artist': 'Wallows, Clairo'}, {'track': 'Backward in Love', 'artist': 'shy kids'}, {'track': 'Show Me How', 'artist': 'Men I Trust'}, {'track': 'affection', 'artist': 'BETWEEN FRIENDS'}, {'track': 'Supplier!', 'artist': 'Crisaunt'}, {'track': 'Innocent', 'artist': 'Teenage Priest'}, {'track': "Don't Trust Me", 'artist': 'the booyah! kids'}, {'track': 'Back to the Start', 'artist': 'Superfan'}, {'track': 'Cotton Candy Lemonade', 'artist': 'Blu DeTiger'}, {'track': 'Rocky', 'artist': 'Still Woozy'}, {'track': 'For Abby', 'artist': 'JAWNY'}, {'track': 'Stella Brown', 'artist': 'Jelani Aryeh'}, {'track': 'Natural', 'artist': 'Shelly'}, {'track': 'Useless', 'artist': 'Omar Apollo'}, {'track': 'Tenant', 'artist': 'Andrea Chahayed'}, {'track': 'Tangerine', 'artist': 'Tim Atlas'}, {'track': 'Pastel Pink', 'artist': 'Crisaunt'}, {'track': 'HML', 'artist': 'Sisyfuss'}, {'track': 'WasteUrTime', 'artist': 'Kevin Walkman'}, {'track': "I Don't Cry", 'artist': 'Payday'}, {'track': 'no friends', 'artist': 'mazie'}, {'track': 'Wishful Thinking', 'artist': 'BENEE'}, {'track': 'Keep Two-Stepping', 'artist': 'Pretoria'}, {'track': 'Yoko', 'artist': 'Huron John, Claire Ernst'}, {'track': 'MF Gloom', 'artist': 'Strawberry Milk Cult'}, {'track': 'STAY IN (feat. LoveLeo)', 'artist': 'LLusion, LoveLeo'}, {'track': 'Unlucky', 'artist': 'Lunar Vacation'}, {'track': 'SCRAMBLED', 'artist': 'Havelock'}, {'track': 'Futon', 'artist': 'Ūla'}, {'track': 'tossing and turning', 'artist': 'Arlie'}, {'track': 'Can I Call You Tonight?', 'artist': 'Dayglow'}, {'track': 'The World Hates Me', 'artist': 'Ryan Leahan, Xin'}, {'track': 'Really Meant', 'artist': 'JAWNY'}, {'track': 'How - demo', 'artist': 'Clairo'}, {'track': 'Wolfcat', 'artist': 'Still Woozy'}, {'track': 'Alone Together', 'artist': 'Billy Uomo'}, {'track': 'The Physical Attractions', 'artist': 'The Symposium'}, {'track': 'Via A71', 'artist': 'Robert Kino'}, {'track': 'Get Yourself to Sleep', 'artist': 'Oscar Welsh'}, {'track': 'Pretty Girl', 'artist': 'Clairo'}, {'track': 'Needs', 'artist': 'Verzache'}, {'track': "That's What Everybody Said", 'artist': 'Wabie'}, {'track': 'MyLuv', 'artist': 'Spencer.'}, {'track': 'Comfort Zone', 'artist': 'Yot Club'}, {'track': 'Hot Rod', 'artist': 'Dayglow'}, {'track': 'Cotton Candy', 'artist': 'spill tab'}, {'track': 'YKWIM?', 'artist': 'Yot Club'}, {'track': 'love & doubt', 'artist': 'dacelynn'}, {'track': 'Oh Klahoma', 'artist': 'Jack Stauber'}, {'track': 'Falling for U', 'artist': 'Peachy!, mxmtoon'}, {'track': 'Flaming Hot Cheetos', 'artist': 'Clairo'}, {'track': 'Morning Sex', 'artist': 'Ralph Castelli'}, {'track': 'The Loser', 'artist': 'Verzache'}, {'track': 'Are U Coming Over?', 'artist': 'Hard Car Kids, Charlie Burg, Jacob Sigman, stoop lee, Munch, austenyo, Leo Pastel'}, {'track': 'Nice Boys', 'artist': 'TEMPOREX'}, {'track': 'New Flesh', 'artist': 'Current Joys'}, {'track': 'Telephone', 'artist': 'CASTLEBEAT, Sonia Gadhia'}, {'track': 'Yeah Right', 'artist': 'Joji'}, {'track': 'Dark Red', 'artist': 'Steve Lacy'}, {'track': '4EVER', 'artist': 'Clairo'}, {'track': 'All I Need', 'artist': 'Verzache'}, {'track': 'Goodie Bag', 'artist': 'Still Woozy'}, {'track': "Don't You See The Time", 'artist': 'Dev Lemons, Whose Rules'}, {'track': 'Notion', 'artist': 'The Rare Occasions'}, {'track': "Everybody's On Their Phone", 'artist': 'grandma'}, {'track': 'Lover Is a Day', 'artist': 'Cuco'}, {'track': 'Superstar Sh*t', 'artist': 'Dominic Fike'}, {'track': 'Chandelier', 'artist': 'Will Paquin'}, {'track': 'girls', 'artist': 'girl in red'}, {'track': 'OUTTA MY MIND', 'artist': 'Monsune'}, {'track': 'Hello?', 'artist': 'Clairo, Rejjie Snow'}, {'track': 'OH GOD', 'artist': 'marinelli'}, {'track': "80's High School", 'artist': 'CASTLEBEAT'}, {'track': 'You Want Everyone To Love You', 'artist': 'Bestfriend'}, {'track': 'THE BOTTOM', 'artist': "MICHELLE, Sofia D'Angelo"}, {'track': 'Vas', 'artist': 'jagger finn'}, {'track': 'Mrs Magic', 'artist': 'Strawberry Guy'}, {'track': 'feel u', 'artist': 'okayceci'}, {'track': 'Think About It', 'artist': 'Verzache'}, {'track': 'Mystery', 'artist': 'Ralph Castelli'}, {'track': 'Was It Something I Said', 'artist': 'MyKey'}, {'track': 'Buttercup', 'artist': 'Jack Stauber'}, {'track': 'Cooks', 'artist': 'Still Woozy'}, {'track': 'shiny', 'artist': 'BETWEEN FRIENDS'}, {'track': 'Emotionless', 'artist': 'Crisaunt'}, {'track': 'Honey, No Estás', 'artist': 'Bratty'}, {'track': 'Coney Island', 'artist': 'SEB'}, {'track': 'Kids', 'artist': 'Current Joys'}, {'track': 'Focus', 'artist': 'Thomas Headon'}, {'track': 'I Love You So', 'artist': 'The Walters'}, {'track': 'Baby Baby', 'artist': 'Sports'}, {'track': 'Baby', 'artist': 'Crisaunt'}, {'track': 'Life Inside', 'artist': 'Verzache'}, {'track': 'everybody knows', 'artist': 'Baby Storme'}]
